/* barra de navegacion */
.navbar{
    padding: 2rem;
    background-color: whitesmoke;

}

.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}

/* Estilos generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: #0a0a23;
    font-size: 2.5rem;
    font-family: 'Rubik Dirt', cursive;
}
.seccion-oscura{
    color: white;
    background-color: #1b1b32;
}
.seccion-clara{
    color: black;
    background-color: white;
}
.seccion-titulo{
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Rubik Dirt', cursive;
}
.seccion-texto{
    font-size: 1.2rem;
}
.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}
.btn-dark{
    font-size: 1.1rem;
    margin: 20px;
    color: #e733cf;
}

/*hero*/
.imagen-desarrollador{
    max-height: 200px;
    max-width: 200px;
    border-radius: 50%;
    margin: 20px;
    border-style: groove;
}
.hero{
    background-color: blueviolet;
    min-height: 450px;
    text-align: center;
}
.hero-principal{
    padding: 3rem;

}
.hero-principal h2{
    font-size: 1.5rem;
    color: black;
}
.hero-inferior img{
    border-radius: 10%;
}
/* sobremi */
.sobre-mi{
    height: 500px;
    padding: 10px;
    
}
.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;
}

/*experiencia*/
.experiencia{
    padding: 40px 40px 60px 40px;

}

.experiencia-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}
.experiencia i{
    font-size: 2.5rem;
    color: #e733cf;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}
.badges-contenedor{
    font-size: 17px;
    font-weight: lighter;
    margin: 10px 0;
}
.badge{ 
    margin: 2px;
}
.experiencia .columna{
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: all 0.2s ease-in;
}
.experiencia .columna:hover{
    color: #e733cf;
    background-color: #1b1b32;
}

/* Proyectos */
proyectos-recientes{
    padding: 40px;

}
.texto-negro{
    color: #0a0a23;
}
.texto-blanco{
    color: white;
}
.proyecto{
    position: relative;
}
.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}
.proyectos-contenedor {
    padding-top: 60px;
    margin-bottom: 40px;
}
.overlay{
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.overlay p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}
.overlay .iconos-contenedor{
    display: flex;
}
.overlay i{
    color: #e733cf;
    font-size: 60px;
    margin: 10px;
}
.proyecto:hover img {
    opacity: 0.2;
}

.proyecto:hover .overlay {
    opacity: 1;

}
/*Articulos*/
.articulos{
    min-height: 500px;
    padding: 30px;

}
.articulos .card{
    width: 80%;
    max-width: 600px;
    margin: 20px;
}
.card-header{
    font-weight: bold;
}
/*Testimonio*/
.testimonios{
    padding: 40px 40px 80px 40px;
}
.testimonios .carousel{
    max-width: 600px;
}
.carousel-item img{
    
    
}
.carousel-item .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonio-imagen{
    height: 150px;
    width: 150px;
    margin: 10px 10px 20px 10px;
}
.testimonio-texto{
    max-width: 70%;
    font-size: 20px;
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
}
.testimonio-info{
    font-weight: bold;
    text-align: center;

}

.testimonio-info p{
    margin-bottom: 0;
}
.testimonio-footer .cliente{
    font-size: 1.2rem;

}
.testimonio-info .cargo{
    font-size: 0.9rem;
    color: #656060;
}
/*contacto*/
.contacto .container{
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;

}
.contacto .rectangulo{
    margin-top: -5rem;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 0 1px 4px 1px;
}
.contacto .row{
    width: 100%;
    display: flex;
    align-items: center;
}
.contacto .descripcion{
    color: white;
    font-size: 1.2rem;
}
.contacto button{
    font-weight: bold;
    color: wheat;
    background-color: transparent;
    border: 2px solid;
    padding: 1.25em 2em;
    margin: 10px;
    transition: all 0.2s ease-in-out;
}
.contacto button:hover{
    background-color: antiquewhite;
    color: blueviolet;
}

.contacto .button i{
    color: #0a0a23;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

/*pie de pagina */
footer{
    min-height: 500px;
}

.footer-logo{
    height: 80px;
    width: 80px;
    margin: 10px;
}
.footer-texto{
    font-size: 1rem;
    padding: 20px;
    margin-bottom: 30px;
}
.iconos-redes-sociales a{
    
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}
.iconos-redes-sociales i{
    color: #e733cf;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}
.iconos-redes-sociales a:hover{
    background-color: white;
    border: 2px solid #e733cf;
}
.iconos-redes-sociales a:hover i{
    color: blueviolet;
}
.derechos-de-autor{
    font-size: 15px;
    color: #aeaeae;
    padding: 20px;
}

/*Responsive*/
@media screen and (max-width:400px){
    .overlay p{
        font-size: 18px;
    }
    overlay i{
        font-size: 40px;
    }
}

@media screen and (max-width: 767px){
    .navbar-brand{
        display: none;
    }  

    .testimonio-imagen{
        height: 100px;
        width: 100px;
    }
    .testimonio-texto{
        font-size: 16px;
    }
}
@media screen and (min-width: 700px) {
    .hero-inferior-imagen{
        max-width: 600px;
    }
    
} 